# 板块基本信息

############
#  格式 ：     *    *    *    *    *    *   *
#           [秒] [分] [小时] [日] [月] [周] [年]
#  通配符说明:
#     * 表示所有值. 例如:在分的字段上设置 "*",表示每一分钟都会触发。
#     ? 表示不指定值。使用的场景为不需要关心当前设置这个字段的值。例如:要在每月的10号触发一个操作，
#       但不关心是周几，所以需要周位置的那个字段设置为"?" 具体设置为 0 0 0 10 * ?
#     - 表示区间。例如 在小时上设置 "10-12",表示 10,11,12点都会触发。
#     , 表示指定多个值，例如在周字段上设置 "MON,WED,FRI" 表示周一，周三和周五触发
#     / 用于递增触发。如在秒上面设置"5/15" 表示从5秒开始，每增15秒触发(5,20,35,50)。
#       在月字段上设置'1/3'所示每月1号开始，每隔三天触发一次。
#     L 表示最后的意思。在日字段设置上，表示当月的最后一天(依据当前月份，如果是二月还会依据
#       是否是润年[leap]), 在周字段上表示星期六，相当于"7"或"SAT"。如果在"L"前加上数字，
#       则表示该数据的最后一个。例如在周字段上设置"6L"这样的格式,则表示“本月最后一个星期五"
#     W 表示离指定日期的最近那个工作日(周一至周五). 例如在日字段上设置"15W"，
#       表示离每月15号最近的那个工作日触发。如果15号正好是周六，则找最近的周五(14号)触发,
#       如果15号是周未，则找最近的下周一(16号)触发.如果15号正好在工作日(周一至周五)，
#       则就在该天触发。如果指定格式为 "1W",它则表示每月1号往后最近的工作日触发。
#       如果1号正是周六，则将在3号下周一触发。(注，"W"前只能设置具体的数字,不允许区间"-").
#  小提示:
#     'L'和 'W'可以一组合使用。如果在日字段上设置"LW",则表示在本月的最后一个工作日触发(一般指发工资 )
#     序号(表示每月的第几个周几)，例如在周字段上设置"6#3"表示在每月的第三个周六.注意如果指定"#5",
#     正好第五周没有周六，则不会触发该配置(用在母亲节和父亲节再合适不过了)
#
#    缺省：每天6点跟新一次
############
#scheduler.expression= 0 * 1,8,12,18 * * ?

######
#  获取板块基本信息
#  一个参数：板块类型， 用<BLOCK_TYPE>占位；
#
#  编程备忘：
#    1、token变化可能导致无法获取数据，维护时注意
#    2、ps参数值适当设置大点，这样一次取完全部数据，这里设为ps=10000
#    3、原URL中，js参数为空，编程不变，修改为js={data:[(x)]}，便于json解析；
#       如果更新，请确保该格式一直，否则，会导致数据无法解析；
#    4、数据格式应如下：
#       {data:["1,BK0437,煤炭采选,BK04371","1,BK0470,造纸印刷,BK04701", ...]}
#
#####
url-blockinfo = http://nufm.dfcfw.com/EM_Finance2014NumericApplication/JS.aspx?type=CT&cmd=C._<BLOCK_TYPE>&sty=ESBFDTC&st=(BalFlowMain)&sr=-1&p=1&ps=10000&js={data:[(x)]}&token=894050c76af8597a853f5b408b759f5d

######
#  获取板块的股票列表
#  有2个参数：板块类型， 用<BLOCK_CODE>和<PAGE_NO>占位；
#
#  编程备忘：
#    1、token变化可能导致无法获取数据，维护时注意；
#    2、删除原URL中js参数中的var KLzNShVq=，变为：js={rank:[(x)],pages:(pc),total:(tot)}，使返回结果为纯json
#       如果更新，请确保该格式一直，否则，会导致数据无法解析；
#    3、原URL中sty=FCOIATA，用sty=ESBFDTC代替，使用简化数据，否则数据无法正常解析,
#    4、数据格式应如下：
#       {
#         rank:["2,000552,靖远煤电,0005522",
#               "1,600395,盘江股份,6003951",
#               …],
#         pages:2,
#         total:35
#       }
#     5、<BLOCK_CODE>使用的是全局编号，如煤炭采选，用BK04371，而不是BK0437
#
#####
url-stocks-of-block=http://nufm.dfcfw.com/EM_Finance2014NumericApplication/JS.aspx?type=CT&cmd=C.<BLOCK_CODE>&sty=ESBFDTC&sortType=(ChangePercent)&sortRule=-1&page=<PAGE_NO>&pageSize=100&js={rank:[(x)],pages:(pc),total:(tot)}&token=7bc05d0d4c3c22ef9fca8c2a912d779c&jsName=quote_123&_g=0.628606915911589&_=1533342605097

####################
#
# 板块类型编码，用逗号分隔
#
##################
block-types = BKHY,BKDY,BKGN
