# 分红送股

############
#  格式 ：     *    *    *    *    *    *   *
#           [秒] [分] [小时] [日] [月] [周] [年]
#  通配符说明:
#     * 表示所有值. 例如:在分的字段上设置 "*",表示每一分钟都会触发。
#     ? 表示不指定值。使用的场景为不需要关心当前设置这个字段的值。例如:要在每月的10号触发一个操作，
#       但不关心是周几，所以需要周位置的那个字段设置为"?" 具体设置为 0 0 0 10 * ?
#     - 表示区间。例如 在小时上设置 "10-12",表示 10,11,12点都会触发。
#     , 表示指定多个值，例如在周字段上设置 "MON,WED,FRI" 表示周一，周三和周五触发
#     / 用于递增触发。如在秒上面设置"5/15" 表示从5秒开始，每增15秒触发(5,20,35,50)。
#       在月字段上设置'1/3'所示每月1号开始，每隔三天触发一次。
#     L 表示最后的意思。在日字段设置上，表示当月的最后一天(依据当前月份，如果是二月还会依据
#       是否是润年[leap]), 在周字段上表示星期六，相当于"7"或"SAT"。如果在"L"前加上数字，
#       则表示该数据的最后一个。例如在周字段上设置"6L"这样的格式,则表示“本月最后一个星期五"
#     W 表示离指定日期的最近那个工作日(周一至周五). 例如在日字段上设置"15W"，
#       表示离每月15号最近的那个工作日触发。如果15号正好是周六，则找最近的周五(14号)触发,
#       如果15号是周未，则找最近的下周一(16号)触发.如果15号正好在工作日(周一至周五)，
#       则就在该天触发。如果指定格式为 "1W",它则表示每月1号往后最近的工作日触发。
#       如果1号正是周六，则将在3号下周一触发。(注，"W"前只能设置具体的数字,不允许区间"-").
#  小提示:
#     'L'和 'W'可以一组合使用。如果在日字段上设置"LW",则表示在本月的最后一个工作日触发(一般指发工资 )
#     序号(表示每月的第几个周几)，例如在周字段上设置"6#3"表示在每月的第三个周六.注意如果指定"#5",
#     正好第五周没有周六，则不会触发该配置(用在母亲节和父亲节再合适不过了)
#
############
scheduler.expression= 0 * 18-23/1 * * ?

#####
#  按季报获取分红送股的URL，有两个参数：季报日期和页码，分别用<REPORT_DATE>和<PAGE_NO>占位
#  
#  编程备忘：
#     1、token变化可能导致数据异常，请注意维护；
#     2、数据格式js={pages:(tp),data:(x)} 
#     3、数据格式：
#        {pages:2, 
#         data:[
#            	{"MarketType":"沪市",
#            		"Code":"603358",
#            		"Name":"华达科技",
#            		"SZZBL":4.0,   // 送转总比例
#            		"SGBL":"-",    // 送股比例
#            		"ZGBL":4.0,		// 转股比例
#            		"XJFH":2.0,		// 现金分红
#            		"GXL":0.00569962952408093, // 股息率
#            		"YAGGR":"2018-08-28T00:00:00",  // 预案公告日
#            		"YAGGRHSRZF":"-",	// 预案公告日后10日涨幅
#            		"GQDJRQSRZF":"-",   //股权登记日后10日涨幅
#            		"GQDJR":"-",      // 股权登记日
#            		"CQCXR":"-",   	//股权除息日	
#            		"CQCXRHSSRZF":"-",  //股权除息日后10日涨幅
#            		"YCQTS":-2915125.0,	
#            		"TotalEquity":224000000.0,	// 总股本
#            		"EarningsPerShare":0.64,		// 每股收益
#            		"NetAssetsPerShare":11.45934812,	// 每股净资产
#            		"MGGJJ":6.528742,					// 每股公积金
#            		"MGWFPLY":3.573464,		//每股未分配利润
#            		"JLYTBZZ":8.3285,			//净利润同比增长率
#            		"ReportingPeriod":"2018-06-30T00:00:00",  // 报告期
#            		"ResultsbyDate":"2018-08-28T00:00:00",	//业绩披露日期
#            		"ProjectProgress":"董事会决议通过",   //方案进度
#            		"AllocationPlan":"10转4.00派2.00元(含税)",  // 分配预案
#            		"RowNum":27111,
#            		"EITIME":"2018-08-27T16:04:33",
#            		"EUTIME":"2018-08-27T16:04:33",
#            		"NOTICEDATE":"2018-08-28T00:00:00"  // 公告日期
#            	},
#        	    ……
#        ]}
#        
#
#####

url-report=http://dcfm.eastmoney.com/EM_MutiSvcExpandInterface/api/js/get?type=DCSOBS&token=70f12f2f4f091e459a279469fe49eca5&p=<PAGE_NO>&ps=50&sr=-1&st=YAGGR&filter=(ReportingPeriod=^<REPORT_DATE>^)&cmd=&js={pages:(tp),data:(x)}


#####                                                       
#  按股票代码获取股东户数的URL，有两个参数：股票代码和页码，分别用<STOCK_CODE>和<PAGE_NO>占位
#  用于系统初始化时，抓去历史数据                                                         
#  编程备忘：                                                    
#     1、token变化可能导致数据异常，请注意维护；                              
#     2、数据格式js={pages:(tp),data:(x)}                        
#     3、数据格式同上：url-report                                             
#####   

url-stock=http://dcfm.eastmoney.com/EM_MutiSvcExpandInterface/api/js/get?type=DCSOBS&token=70f12f2f4f091e459a279469fe49eca5&p=<PAGE_NO>&ps=50&sr=-1&st=ReportingPeriod&filter=&cmd=<STOCK_CODE>&js={pages:(tp),data:(x)}
                                                    